<div id="gerir-academias" style="display: none;" name="Admin">
    <h1>Gerir Academias</h1>

    <?php if (!empty($mensagem)): ?>
        <p><?php echo $mensagem; ?></p>
    <?php endif; ?>

    <!-- Formulário para adicionar/editar academia -->
    <form method="POST" action="gerir-academias.php">
        <input type="hidden" id="id" name="id">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>

        <div>
            <label for="rua">Rua:</label>
            <input type="text" id="rua" name="rua" required>
        </div>

        <div>
            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" name="bairro" required>
        </div>

        <div>
            <label for="numero">Número:</label>
            <input type="text" id="numero" name="numero" required>
        </div>

        <div>
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" required onblur="validarCep()">
        </div>

        <div>
            <label for="latitude">Latitude:</label>
            <input type="text" id="latitude" name="latitude" readonly>
        </div>

        <div>
            <label for="longitude">Longitude:</label>
            <input type="text" id="longitude" name="longitude" readonly>
        </div>

        <div id="map"></div>

        <button type="submit">Salvar Academia</button>
        <button type="button" onclick="limparFormulario()">Limpar</button>
        <button type="submit" name="delete" onclick="return confirm('Tem certeza que deseja excluir esta academia?')">Deletar Academia</button>
    </form>

    <h2>Lista de Academias</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Endereço</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($academias as $academia) { ?>
                <tr>
                    <td><?php echo $academia['id']; ?></td>
                    <td><?php echo $academia['nome']; ?></td>
                    <td><?php echo $academia['rua'] . ', ' . $academia['numero'] . ' - ' . $academia['bairro'] . ', ' . $academia['cep']; ?></td>
                    <td>
                        <button onclick="editarAcademia(<?php echo htmlspecialchars(json_encode($academia)); ?>)">Editar</button>
                    </td>
                </tr>
            <?php } ?>
        </tbody>
    </table>
</div>